
ftp.server.ip=60.205.228.58
ftp.user=ftpuser
ftp.pass=123456
ftp.server.http.prefix=ftp://60.205.228.58/


alipay.callback.url=http://zskhtn.natappfree.cc/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

