
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
#此处请填写你的PID
pid = 2088102170088623
#此处请填写你当面付的APPID
appid =2016080500174445

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCc9/nBwKPNxIQvYhROtV8isUdXGYX0VZ8zHgZevC4bvrQ4It3+Avi5aJ93cmreQ9B7qjZO2Pw5ZndsiWSOV3ataLeqgy67WPv/xr88Yq9GZasE6Qo+FajYi0SsESDCLanCaCkcKuLl+J6CWnn1EyawLN7Aaa6ig631lCpcDkUcrHY/XMcRsl0Ub0I62qq9KMDNdAY/3nxYEvG8M/OxNFmKgzgA+qlQafYTOt4wvAvWxu09CosMFCgdz2DFSkH0yOGYsYMJXssF93xWldkpBKgubM48C671/9K5j+BvmxAfb2sDyud+cycrKbM0lOTBaFXGoZVX7ibluzCpDJwH0Q9ZAgMBAAECggEAUhmJcoO1qVxN3xKnmHtY5SZgL/hTjfZyrCPaJRa77xsR3AKwpbkcKq3EKo+XweUqWGQwv5DSa5tif0xlYeXxVsXcuryeZrMmKyPixky/bEyk5I6XIt3lUE2Xf3/96FJF5j7gsbDkuHAPSBLWkw6PP7pYT7927d190WLLvRZho5rmYfEwJjzsgAdQm2xQbSkDDT3rvB2fnbpTKmUwizC6bqV09az3pi10uDulse4Hr8hw8fIBbqsZZqSDDPSwBEj6TsmPqXD2m+tiOW1OCfAFxFWDYnu+aIrlxsUi6F53KpiiQBRi4S0vl4bhpS7Dfc03jDYGb/PhUylTCW7yoFqM4QKBgQDZdR/k6WO0Lj76HKWxCkZVoWcYafIJTU8bB6pjc2SqdSWUGMAQZB+hriRzKxHGiGsUa1Tiva/PdKpLSw7MV6zl0JehDPW8EnZhkx/+nnEizBeLV5TS9Yv1HzbTKTpiGbJYyshLt4f3C7BttIWLXaMvtQ0kn/NrOLJ55xCNB+tBrQKBgQC4yj20Soi+OL6+Py4mg0U8/GUq8P5j7lNyxfsTRzoQ3R1x/sTXbK2MJBSRAmGPz8yZPueYcDwL7s9sm3BA3W8pWvHZXCo0VMWps521cbicbcPW+Y+46dBSRqLEUBdYFWxvxBDpIy6i5/cmMUQORNS3tKlvu6bHg0+d7WQIUCxx3QKBgQCNnbE/qp674MIysCVXvpE/gvVY+OYfGLHDsKJOUf/k4pWudM/f3NScvoQOXKYe3QifK6cEYvPz7s5YanEgsphusgGNaJs/9+YQdXgIobacKr3KiSbqm+6hm8pgiiDzcjiriqQWa1eok3w6da3irQBxOT9t8pzb3vicWtZ0ggu7oQKBgDJITdwGQAlK1ZRdCsjOBYQfxcOWihJVIn3jo3tOcV1vXXjMc3GPD/ZHRxViSXvhdnHorQpM1/oDRIvwC+6Kkpn1NkQIES/mNVcFGg/qXuqp75VKmTIe5WHN+LJkfMWqJrSO7G8T9Le9WQIae8NKNXu7fDN8I1i8wWhe1U5xynY9AoGAD3jvdAZy8OkMjJpO9TbGR6rrqAq/LjpkoHxClTLt1nqedxlBkkKKmtydtHQDkgmy97Fbnlmajwkqnn5/LRIM9ZC7k3cUkESrLqPxLKAa/ZIgmcC1L9IW5Nk4SUPZ7ZDisLAQKVkCiO/PAYbB5fg0xKZRFYtZoEDNBQGewAWSL9k=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAnPf5wcCjzcSEL2IUTrVfIrFHVxmF9FWfMx4GXrwuG760OCLd/gL4uWifd3Jq3kPQe6o2Ttj8OWZ3bIlkjld2rWi3qoMuu1j7/8a/PGKvRmWrBOkKPhWo2ItErBEgwi2pwmgpHCri5fieglp59RMmsCzewGmuooOt9ZQqXA5FHKx2P1zHEbJdFG9COtqqvSjAzXQGP958WBLxvDPzsTRZioM4APqpUGn2EzreMLwL1sbtPQqLDBQoHc9gxUpB9MjhmLGDCV7LBfd8VpXZKQSoLmzOPAuu9f/SuY/gb5sQH29rA8rnfnMnKymzNJTkwWhVxqGVV+4m5bswqQycB9EPWQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAydAmGBp5Wl1kvf27itySvfUuT5wuLxRhsymp+eLPOPhOY8z72JXhRziNFFlqAwtMBWRI5mLgQyqQd9DvkUmxxJkCemaNduoqSMcmCOMXLhY/ymXlp9yG/f+rl24fwKwVOWg1B6xgV89knxeYqvVjNqOU3DPxPN+ChCL5xuuL0+tKhxKVTJGA2yTypFhGVd3An8N30ffV18M/GJkVjV+vI8GcS0l2jmF8tnl3T7IlRIwNfplMkcirT9P6OAEgEgW5750JN6ZhczzvU/QKNQxLwU/vzJOGQaWP3I61Pcu11qL2eyY0nXh9TkCzfiCKWFMFNGNSBBTUBCO6Lg/DkS8P8QIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
